NODE_ENV =development
PORT =4000
MONGO_URI =mongodb+srv://manojgowdacs35_db_user:BnKc3c7UkP8WOBnt@e-commercestore.awh1yrj.mongodb.net/?retryWrites=true&w=majority&appName=E-CommerceStore
REDIS_HOST =localhost
REDIS_PORT =6379
JWT_SECRET =@Msg672000
JWT_EXPIRES_IN =15m
CORS_ORIGIN =http://localhost:5173
LOG_LEVEL =debug
REFRESH_TOKEN_EXPIRES_IN =7d
STRIPE_SECRET_KEY = dummy
EMAIL_FROM =manojgowdacs35@gmail.com
SMTP_HOST =localhost
SMTP_PORT =587
SMTP_USER =test
SMTP_PASS =test
